<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
  <title>Hero Screen - Adoptables</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .horizontal-nav {
      background-color: rgba(73, 38, 12, 0.7);
    }

    .hero-image {
      height: 100%;
      width: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      vertical-align: bottom; /* remove whitespace below image */
    }

    h1 {
      color: #887766;
      font-size: 64px;
      font-weight: bold;
    }

    .container {
      position: relative;
      width: 100%;
    }

    .hero-text {
      position: absolute;
      top: 15%;
      left: 30%;
    }

    .footer-content {
      width: 100%;
      background-color: #887766;
    }


  </style>
</head>

<body>
  <header>
    <!-- <h1>Adoptables</h1>
    <img class="hero-image" src="assets/images/AdobeStock_359118399.jpg" /> -->
    <div class="logo">
      <img src="assets/images/AdobeStock_359118399.jpg" alt="Adoptables" style="width:100%;">
      <div class="bottom-left">Adoptables</div>
    </div>
    <!-- TODO: go assets/stylesheets/styles.css, look for the logo class and change the image -->
    <a class="logo" href="index.html"></a>
    <nav>
      <div class="horizontal-nav">
        <a class="active-menu-item" hrf="#">Home</a>
        <a href="page-2.html">About</a>
        <a href="page-3.html">Services</a>
        <a href="page-4.html">Adoptables</a>
        <a href="page-5.html">Training</a>
        <a href="page-6.html">Testimonials</a>
      </div>
      <div class="dropdown">
        <button class="dropbtn"><span class="fa fa-bars fa-x"></span></button>
        <div class="dropdown-content">
          <a class="active-menu-item" href="#">Home</a>
          <a href="page-2.html">About</a>
          <a href="page-3.html">Services</a>
          <a href="page-4.html">Adoptables</a>
          <a href="page-5.html">Training</a>
          <a href="page-6.html">Testimonials</a>
        </div>
      </div>
    </nav>
  </header>

  <section class="container">
    <img class="hero-image" src="assets/images/sam-mcnamara-lBdVjQcfSRQ-unsplash.jpg" />
    <div class="hero-text">
    </div>
    <footer> 
      <div class="social-icon" style="padding-top: 30px; padding-bottom: 15px;">
        <!-- Facebook -->
        <a href="/index.html" target="_blank" class="fa fa-facebook-f fa-lg fa-2x padding-right" style="padding-right: 20px;"></a>
        <!--Instagram-->
        <a href="/index.html" target="_blank" class="fa fa-instagram fa-lg fa-2x padding-right" style="padding-right: 20px;"></a>
        <!-- Twitter -->
        <a href="index.html" target="_blank" class="fa fa-twitter fa-lg fa-2x padding-right"></a>
        </div>
  
        <div class="social-icon">
        <p style="font-size: 16px; font-family: 'Font Family 5';">Terms of Use &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; Privacy Policy &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; Contact Us</p>
        <button class="button">Sign Up For Newsletter</button>
      </div>
  
      <div class="social-icon">
        <p style="font-size: 16px; font-family: 'Font Family 5';"> &nbsp; </p>
      </div>
    </footer>
</body>

</html>