<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/styles.css" />
 <title>Adoptables</title>
</head>

<header>
  <!-- <h1>Adoptables</h1>
  <img class="hero-image" src="assets/images/AdobeStock_359118399.jpg" /> -->
  <div class="logo">
    <img src="assets/images/header.jpg" alt="Adoptables" style="width:100%;">
    <div class="bottom-left">Adoptables</div>
  </div>
  <!-- TODO: go assets/stylesheets/styles.css, look for the logo class and change the image -->
  <a class="logo" href="index.html"></a>
</header>

<body>
  <header class="page-4">
    <a class="logo" href="index.html"></a>
    <nav>
      <div class="horizontal-nav">
        <a href="index.html">Home</a>
        <a href="page-2.html">About</a>
        <a href="page-3.html">Services</a>
        <a class="active-menu-item" href="#">Adoptables</a>
        <a href="page-5.html">Training</a>
        <a href="page-6.html">Testimonials</a>
      </div>
      <div class="dropdown">
        <button class="dropbtn"><span class="fa fa-bars fa-x"></span></button>
        <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="page-2.html">About</a>
          <a href="page-3.html">Services</a>
          <a class="active-menu-item" href="#">Adoptables</a>
          <a href="page-5.html">Training</a>
          <a href="page-6.html">Testimonials</a>
        </div>
      
    </nav>
  </header>
  
<article>
      <div class="content">

    <div>
      <h2>Adoptable Pets</h2>
      <p style="padding-bottom: 20px;">Explore the perfect companion for you with our sortable table of adoptable pets! 
        Our website features a wide variety of animals in need of loving homes. This table 
        allows you to efficiently compare different types of pets, their ages, and sizes to 
        find the ideal furry friend that suits your preferences. </p>

      <!-- TODO: add main content here -->

          <style>
            table#your-table-items {
              border-collapse: collapse;
              /* in inspector mode - easier to see the difference between collapse and no collapse */
              border: 1px solid rgba(154, 154, 154, 0.75);
              text-align: center;
            }
            
      
            table#your-table-items th:nth-child(1),
            table#your-table-items td:nth-child(1) {
              width: 35%; 
            }
      
            table#your-table-items th:nth-child(2),
            table#your-table-items td:nth-child(2) {
              width: 25%;
            }
      
            table#your-table-items th:nth-child(3),
            table#your-table-items td:nth-child(3) {
              width: 25%;
            }
      
            table#your-table-items th:nth-child(4),
            table#your-table-items td:nth-child(4) {
              width: 25%;
            }

      
            table#your-table-items thead {
              font-size: 18px;
              text-transform: uppercase;
            }
      
            table#your-table-items thead th {
              color: #fff;
              background-color: #887766;
              font-family: "Font Family 2" ;
              padding: 8px;
              text-align: center;
            }
      
            table#your-table-items thead th:hover {
              color: #fff;
              background-color: black;
              cursor: pointer;
            }
      
            table#your-table-items thead th.tablesorter-headerAsc,
            table#your-table-items thead th.tablesorter-headerDesc {
              background-color: #d9d9d9 (0, 102, 102, 0.8);
            }
      
            table#your-table-items tbody {
              font-size: 16px;
              line-height: 15px;
            }

            
      
            /*** make sure table#your-table-items tbody tr:nth-child(even) defined before table#your-table-items tbody tr:hover */
            /*** otherwise, it would need to define table#your-table-items tbody tr:nth-child(even):hover*/
            table#your-table-items tbody tr:nth-child(even) {
              background: rgba(154, 154, 154, 0.25);
            }
      
            table#your-table-items tbody tr:hover {
              color: #fff;
              background-color: #88776676;
              
              
            }
      
            table#your-table-items tbody td {
              padding: 8px 20px;
              border-top: 1px solid rgba(154, 154, 154, 0.75);
              border-right: 1px solid rgba(154, 154, 154, 0.75);
            }
      
            table#your-table-items tbody td img {
              width: 300px;
              margin: 0 10px 0 0;
              border: 1px solid rgba(154, 154, 154, 0.75);
            }
            
          </style>

      

          <article>
            <div style="overflow-x:scroll;">

              <table id="your-table-items" width="50%" align="center">
                <thead>
                  <tr>
                    <th>Pet</th>
                    <th>Type</th>
                    <th>Age</th>
                    <th>size</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <img src="./assets/images/gerbil.jpeg" alt="Gerbil" />
                    </td>
                    <td>Gerbil</td>
                    <td>2 years</td>
                    <td>Small</td>
                  </tr>
                  <tr>
                    <td>
                      <img
                        src="./assets/images/hammock cat.jpeg" alt="Hammock Cat"
                        alt="Cutting Board" />
                    </td>
                    <td>Cat</td>
                    <td>4 years</td>
                    <td>Medium</td>
                  </tr>
                  <tr>
                    <td>
                      <img src="./assets/images/kitten.jpeg" alt="Kitten" />
                    </td>
                    <td>Cat</td>
                    <td>5 months</td>
                    <td>Small</td>
                  </tr>
                  <tr>
                  <td>
                    <img src="./assets/images/adultcat.jpeg" alt="Adult Cat" />
                  </td>
                  <td>Cat</td>
                  <td>7 years</td>
                  <td>Medium</td>
                </tr>
                <tr>
                  <td>
                    <img src="./assets/images/buddy.jpeg" alt="Buddy" />
                  </td>
                  <td>Dog</td>
                  <td>8 years</td>
                  <td>Large</td>
                </tr>
                <tr>
                  <td>
                    <img src="./assets/images/pug.jpeg" alt="Pug" />
                  </td>
                  <td>Dog</td>
                  <td>3 years</td>
                  <td>Medium</td>
                </tr>
                <tr>
                  <td>
                    <img src="./assets/images/saddog.jpeg" alt="Sad Dog" />
                  </td>
                  <td>Dog</td>
                  <td>6 years</td>
                  <td>Large</td>
                </tr>
                <tr>
                  <td>
                    <img src="./assets/images/Franchie.jpeg" alt="Frenchie" />
                  </td>
                  <td>Dog</td>
                  <td>2 years</td>
                  <td>Medium</td>
                </tr>
                <tr>
                  <td>
                    <img src="./assets/images/bunny1.jpeg" alt="Bunny 1" />
                  </td>
                  <td>Rabbit</td>
                  <td>2 years</td>
                  <td>Small</td>
                </tr>
                <tr>
                  <td>
                    <img src="./assets/images/bunny2.jpeg" alt="Bunny 2" />
                  </td>
                  <td>Rabbit</td>
                  <td>5 months</td>
                  <td>Small</td>
                </tr>
                </tbody>
              </table>
            </div>
          </article>
          <!-- jquery.min.js should be loaded before jquery.tablesorter.min.js because tablesorter requires basice jquery -->
          <script
            type="text/JavaScript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script
            type="text/JavaScript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
          <!-- BEG JavaScript -->
          <script>
            $(document).ready(function () {
              $("table#your-table-items").tablesorter({
                sortList: [
                  [1, 1],
                ] /* 1st number - column to sort, 2nd number - asending (2) or descending order (1) */,
                CssAsc: "tablesorter-headerAsc",
                CssDesc: "tablesorter-headerDesc",
              });
            });
          </script>
          <!-- END JavaScript -->

       </div>
  </article>

  <!--<section style="width: 30%; float: left; padding: 40px">-->
  <section style="padding: 40px">
    <!-- TODO: add sidebar content here -->
  </section>
  <div class="to-top"><a href="#">Top</a></div>
  <footer> 
    <div class="social-icon" style="padding-top: 30px; padding-bottom: 15px;">
      <!-- Facebook -->
      <a href="/index.html" target="_blank" class="fa fa-facebook-f fa-lg fa-2x padding-right" style="padding-right: 20px;"></a>
      <!--Instagram-->
      <a href="/index.html" target="_blank" class="fa fa-instagram fa-lg fa-2x padding-right" style="padding-right: 20px;"></a>
      <!-- Twitter -->
      <a href="index.html" target="_blank" class="fa fa-twitter fa-lg fa-2x padding-right"></a>
      </div>

      <div class="social-icon" style="padding-bottom: 20px;">
      <p style="font-size: 16px; font-family: 'Font Family 5';">Terms of Use &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; Privacy Policy &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; Contact Us</p>
      <button class="button">Sign Up For Newsletter</button>
    </div>


  </footer>
</body>

</html>